# gmsb-codec-mp3

./: README.md
.github/workflows/: build.yml  release.yml
src/: Mp3CodecPlugin.cs  Mp3CodecPlugin.csproj  plugin.json
tests/: Mp3CodecPlugin.Tests.csproj  Mp3CodecPluginTests.cs
tests/fixtures/: README.txt
