<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- xunit v3 ships its own in-process test host and runs as a normal
         executable, so the test project must produce an exe. -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pulls in the plugin under test plus the SDK (SoundBoard.PluginApi)
         transitively. -->
    <ProjectReference Include="..\src\Mp3CodecPlugin.csproj" />

    <!-- The plugin references NAudio.Core AND SoundBoard.PluginApi with
         ExcludeAssets="runtime" (the host owns the live copies at runtime
         and PluginLoadContext defers to them). The test host has no host
         to defer to, so it needs both runtime assemblies present —
         reference them directly here. -->
    <PackageReference Include="NAudio.Core" Version="2.3.0" />
    <PackageReference Include="SoundBoard.PluginApi" Version="1.0.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <!-- Pinned to 7.x: FluentAssertions 8.x switched to a paid license. -->
    <PackageReference Include="FluentAssertions" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy fixtures next to the test assembly so tests can open them
         by relative path regardless of working directory. -->
    <None Include="fixtures\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>fixtures\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
